{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Name": "KeizoWeatherAPI",
    "Path": "/swagger/v1/swagger.json"
  },
  "Services": {
    "Forecast": "https://localhost:7294/",
    "Locations": "https://localhost:7082/"
  }
}
