{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationInfo": {
    "SwaggerName": "KeizoWeatherAPI",
    "SwaggerPath": "/swagger/v1/swagger.json"
  }
}
